# items with digital surrogates
WITH {
  SELECT DISTINCT
   ?periodical ?dateOnset
   ?catalogueId ?url ?collection
  WHERE {
    INCLUDE %periodicals
    {?periodical p:P195
                 [pq:P953 ?url;         # value of qualifier
                  ps:P195 ?collection].}# property statement
    UNION
    {?periodical wdt:P953 ?url.}        # value of property
    UNION                               # the following need resolving
    {?periodical (wdt:P1844 |           # Hathi: these should have been resolved in the ?url above
                  wdt:P12239 |          # shamela: convert to URL
                  wdt:P724 |            # archive.org: convert to URL
                  wdt:P8091 |           # ark: might be resolved in ?url above
                  wdt:P12151)           # Digita BNE
    ?catalogueId.}
  }
} as %digitised