# all periodicals before the date of interest
WITH {
  SELECT DISTINCT
    ?periodical ?dateOnset
  WHERE {
    VALUES ?dateOfInterest {                # set a date of interest
      "1910-06-01"^^xsd:dateTime
      }.
    VALUES ?lang {          # select publication languages
      wd:Q13955             # Arabic
      wd:Q36730             # Ottoman Turkish
      wd:Q8785              # Armenian
      wd:Q36155             # Coptic
      wd:Q9129              # Greek
      wd:Q9168              # Farsi
      wd:Q36196             # Ladino
      }.
    ?periodical wdt:P31/wdt:P279* medium: ;              # set through PREFIX medium
              (wdt:P571 | wdt:P580) ?dateOnset.
    #?periodical wdt:P407/wdt:P279* ?lang.           # limit by publication language
    FILTER(?dateOnset < ?dateOfInterest).                # published before a specific date
  }
  ORDER BY ?dateOnset
  LIMIT 40000
} as %periodicals