#title:The most freuqent Arabic periodical titles before 1930
#defaultView:Table{"hide":["?coords"]}
PREFIX medium: <http://www.wikidata.org/entity/Q1002697> # set a publication type: periodicals (wd:Q1002697), newspapers (wd:Q11032)
SELECT DISTINCT
  ?periodical (?title AS ?layer) ?titleCount 
  ?dateOnset #(YEAR(?dateOnset) as ?year) 
  ?pubPlaceLabel ?coords ?periodicalDesc 
WITH {
  SELECT DISTINCT
    ?periodical #?dateOnset #(YEAR(?dateOnset) as ?yearOnset)
  WHERE {
    hint:SubQuery hint:runOnce true .    # this might save some time
    VALUES ?dateOfInterest {"1930-01-01"^^xsd:dateTime }. # set a date of interest
    VALUES ?lang {          # select publication languages
      wd:Q13955             # Arabic
#      wd:Q36730             # Ottoman Turkish
#      wd:Q8785              # Armenian
#      wd:Q36155             # Coptic
#      wd:Q9129              # Greek
#      wd:Q9168              # Farsi
#      wd:Q36196             # Ladino
      }.
    ?periodical wdt:P31/wdt:P279* medium: ;       # limit to medium
              (wdt:P571 | wdt:P580) ?dateOnset .
    ?periodical wdt:P407/wdt:P279* ?lang .        # limit by publication language
    FILTER(?dateOnset < ?dateOfInterest) .        # published before a specific date
  }
  ORDER BY ?dateOnset
  LIMIT 4000
} as %periodicals
# get most frequent titles
WITH {
  SELECT DISTINCT 
    ?title (COUNT (DISTINCT ?periodical) as ?titleCount)
  WHERE {
    INCLUDE %periodicals # load subgraph
    ?periodical wdt:P1476 ?title . # retrieve titles
    FILTER(LANG(?title) = 'ar') . # limit titles to Arabic strings
  }
  GROUP BY ?title 
  HAVING(?titleCount > 4) # set a threshold
} as %titleFrequency
# return the papers with these most frequent titles
WHERE {
  INCLUDE %titleFrequency
  VALUES ?dateOfInterest {"1930-01-01"^^xsd:dateTime }. # set a date of interest
  VALUES ?lang {          # select publication languages
      wd:Q13955             # Arabic
#      wd:Q36730             # Ottoman Turkish
#      wd:Q8785              # Armenian
#      wd:Q36155             # Coptic
#      wd:Q9129              # Greek
#      wd:Q9168              # Farsi
#      wd:Q36196             # Ladino
      }.
  ?periodical wdt:P31/wdt:P279* medium: ;              # limit to medium
              wdt:P1476 ?title ;
             (wdt:P571 | wdt:P580) ?dateOnset .
  ?periodical wdt:P407/wdt:P279* ?lang .        # limit by publication language
  FILTER(?dateOnset < ?dateOfInterest) .        # published before a specific date
  OPTIONAL{
      ?periodical (wdt:P291|wdt:P159|wdt:P276 ) ?pubPlace .
      ?pubPlace wdt:P625 ?coords .}
  # get labels and descriptions
  SERVICE wikibase:label {
      bd:serviceParam wikibase:language "[AUTO_LANGUAGE],mul,ar,en,fr,de".
      ?periodical rdfs:label ?periodicalLabel ;
          schema:description ?periodicalDesc .
      ?pubPlace rdfs:label ?pubPlaceLabel
    }
}
ORDER BY DESC(?titleCount) ?title ?dateOnset
LIMIT 4000

#short URL to query results: https://query-chest.toolforge.org/redirect/c2sS6yMDwmw8yQ2gKWmaOYICqOSYau0K8iaWGkYWUmp